<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver"

    >


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginTop="20dp"
        android:background="@color/silver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        tools:context="Developers">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="6dp"
                android:animateLayoutChanges="true"

                style="@style/CardBaground"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardElevation="4dp"
                app:strokeColor="@color/orange"
                app:strokeWidth="1dp"

                android:padding="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/develop"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="serif"
                        android:padding="8dp"
                        android:text="Developed By"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/developr1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:fontFamily="serif"
                        android:gravity="start"
                        android:padding="5dp"
                        android:text="@string/name"
                        android:textColor="#424242"
                        android:textSize="15sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"

            android:layout_height="10dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="1dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="6dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginBottom="6dp"
                android:animateLayoutChanges="true"

                app:cardElevation="8dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/orange"

                style="@style/CardBaground"
                android:padding="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/mentor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:fontFamily="serif"
                        android:gravity="start"
                        android:padding="5dp"
                        android:text="@string/mentor"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp" />

                    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/mentor1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:fontFamily="serif"
                        android:gravity="start"
                        android:padding="5dp"
                        android:text="@string/mname"
                        android:textColor="#424242"
                        android:textSize="15sp" />


                    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/promoted"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:gravity="start"
                        android:padding="5dp"
                        android:text="@string/promote"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/sasilogo" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </LinearLayout>
</ScrollView>